{
  "name": "workflow",
  "version": "0.0.1",
  "description": "workflow for bootstrap plus wordpress",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terewere/workflow.git"
  },
  "author": "Shaibu Zachariyya",
  "license": "ISC",
  "devDependencies": {
    "@aquafadas/gulp-php-minify": "^0.3.1",
    "browser-sync": "^2.18.5",
    "es6-promise": "^4.0.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^1.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7"
  }
}
